# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=givetzy

# JWT Token Secrets (generate secure random strings)
ACCESS_TOKEN_SECRET=b91c9e543930c5379f40de3c25b5bbeb9eea347de8d4dae1b0a6de568fac0342
REFRESH_TOKEN_SECRET=a38d6e41db9e23fb95ecc5bb89deea2fae4e30463ebaf48397ddfa3c7e542c32

# Server Configuration
PORT=5000
CORS_ORIGIN=http://localhost:5173
